fichier.stockage=restaurant.txt
#spring.profiles.active=PlatDaoFichier,PlatServiceVersion1
#spring.profiles.active=PlatDaoFichier,PlatServiceVersion2
#spring.profiles.active=PlatDaoMemoire,PlatServiceVersion1
#spring.profiles.active=PlatDaoMemoire,PlatServiceVersion2
#spring.profiles.active=PlatDaoJdbc,PlatServiceVersion1
spring.profiles.active=PlatDaoJpa, PlatServiceVersion1

#Connexion BDD
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3308/restaurant-bdd?serverTimezone=UTC
bdd.user=root
bdd.pass=
