fichier=restaurant.txt
spring.profiles.active=PlatDaoFichier,PlatServiceVersion1
#spring.profiles.active=PlatDaoFichier,PlatServiceVersion2
#spring.profiles.active=PlatDaoMemoire,PlatServiceVersion1
#spring.profiles.active=PlatDaoMemoire,PlatServiceVersion2